body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #29b6f6 ;
      box-shadow: none;
    }
    .icon-dark{
      color:#333;
    }
    .icon-perfil{
      margin-top:5px;
    }
    .apply-padding{
      padding: 10px 10px 10px 10px;
    }
main h3{
  color:#fff;
}

.alien{
  width: 40px;
}