<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<!--Import Google Icon Font-->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<!--Import materialize.css-->
    	<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

      	<!--Let browser know website is optimized for mobile-->
   		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div class="navbar-fixed">
			<nav class="white">
			    <div class="nav-wrapper">
			         <a href="#" class="brand-logo right"><img class="circle icon-perfil"src="assets/img/clark.jpg" alt="perfil" width="50px"></a>
			         <a href="dashboard.html" class="brand-logo">
			         	<i class="material-icons icon-dark">home</i>
			         </a>
			         <a href="#" data-activates="menu-mobile" class="button-collapse">
			             <i class="material-icons icon-dark">menu</i>
			         </a>
			         <ul class="right hide-on-med-and-down">
			             <li><a href="#">Perfil</a></li>
			             <li><a href="#">Minha coleção</a></li>
			             <li><a href="#">Configurações</a></li>
			             <li><a href="index.html">Sair</a></li>
			         </ul>
			         <ul class="side-nav" id="menu-mobile">
			         	 <li><img src="assets/img/logo.png"></li>
			             <li><a href="#">Perfil</a></li>
			             <li><a href="#">Minha coleção</a></li>
			             <li><a href="#">Configurações</a></li>
			             <li><a href="index.html">Sair</a></li>
	         		 </ul>
			    </div>
			</nav>
		</div>
	  	
		<main class="waves-effect light-blue lighten-1 apply-padding">
			<div class="left" style="">
				<div>
					<img style="float:left" class="icon-perfil"src="http://br.web.img3.acsta.net/c_215_290/pictures/17/10/23/19/55/0260439.jpg" alt="perfil" width="150px">
					<h5>Liga da Justiça</h5>
					<div>
						<img class="alien" src="assets/img/alien.png" alt="star">
						<img class="alien" src="assets/img/alien.png" alt="star">
						<img class="alien" src="assets/img/alien.png" alt="star">
						<img class="alien" src="assets/img/alien.png" alt="star">
						<img class="alien" src="assets/img/alien.png" alt="star">
					</div>
				</div>
				
				<p style="float:left"class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare leo ligula, eleifend porta urna consequat at. In ut gravida erat. Donec posuere risus in laoreet interdum. Cras lobortis, ipsum nec posuere hendrerit, turpis dolor laoreet velit, in finibus metus arcu at felis. Nulla at arcu quis ipsum tristique pellentesque. Curabitur interdum at tellus ac dictum. Nulla sed metus diam. Fusce aliquam, nisl cursus viverra posuere, ipsum ex auctor arcu, et laoreet nisl enim a ante. Donec arcu mi, efficitur ac sem et, scelerisque pharetra est. Integer id libero hendrerit, finibus tortor et, luctus orci.</p>
			</div>
		</main>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    	<script type="text/javascript" src="assets/js/materialize.min.js"></script>
    	<script>
    		$(function(){
			     $(".button-collapse").sideNav();
			 });
    	</script>
	</body>
</html>