<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<!--Import Google Icon Font-->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<!--Import materialize.css-->
    	<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

      	<!--Let browser know website is optimized for mobile-->
   		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
	  	<main>
	  		
		      <img  style="width: 200px;" src="assets/img/logo.png" />
		            

		      <div class="container">
		        <div class="z-depth-1 lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

		          <form class="col s12" method="post" action="dashboard.html">
		            <div class='row'>
		              <div class='col s12'>
		              </div>
		            </div>

		            <div class='row'>
		              <div class='input-field col s12'>
		                <input class='validate' type='email' name='email' id='email' />
		                <label for='email'>Insira seu Email</label>
		              </div>
		            </div>

		            <div class='row'>
		              <div class='input-field col s12'>
		                <input class='validate' type='password' name='password' id='password' />
		                <label for='password'>Insira sua senha</label>
		              </div>
		              <label style='float: right;'>
										<a class='pink-text' href='#!'><b>Esqueci minha senha</b></a>
									</label>
		            </div>

		            <br />
		            <center>
		              <div class='row'>
		                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect light-blue lighten-1'>Login</button>
		              </div>
		            </center>
		          </form>
		        </div>
		      </div>
		      <a href="#!">Create account</a>
		    

	  	</main>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    	<script type="text/javascript" src="assets/js/materialize.min.js"></script>
	</body>
</html>